<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GRKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBP-fB-8SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SWL-42-lE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-HR-4e7">
                                <rect key="frame" x="0.0" y="20" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="X1y-Xd-jJG"/>
                                </constraints>
                                <connections>
                                    <segue destination="dZI-c2-puf" kind="embed" id="Eun-Kx-h9N"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-um-TSp">
                                <rect key="frame" x="77" y="491" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="one">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VsE-Sv-zkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-ym-dQe">
                                <rect key="frame" x="145" y="491" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="So2-fa-V33"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-EP-eHi">
                                <rect key="frame" x="210" y="491" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gVh-Gt-4qF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-rk-WgJ">
                                <rect key="frame" x="0.0" y="454" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageControlAction" destination="vXZ-lx-hvc" eventType="valueChanged" id="AbA-T0-u8N"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-tE-lpA">
                                <rect key="frame" x="95" y="529" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-BR-yrQ">
                                        <rect key="frame" x="81" y="0.0" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-kO-ERL">
                                        <rect key="frame" x="0.0" y="5" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gry-BR-yrQ" firstAttribute="leading" secondItem="UDw-kO-ERL" secondAttribute="trailing" constant="8" id="GzR-pR-V21"/>
                                    <constraint firstItem="UDw-kO-ERL" firstAttribute="centerY" secondItem="Gry-BR-yrQ" secondAttribute="centerY" id="ZyN-dL-uPe"/>
                                    <constraint firstItem="UDw-kO-ERL" firstAttribute="leading" secondItem="DQk-tE-lpA" secondAttribute="leading" id="cRP-IP-uzp"/>
                                    <constraint firstItem="Gry-BR-yrQ" firstAttribute="top" secondItem="DQk-tE-lpA" secondAttribute="top" id="fM2-0K-2BR"/>
                                    <constraint firstAttribute="bottom" secondItem="Gry-BR-yrQ" secondAttribute="bottom" id="mWB-Xr-2HI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gry-BR-yrQ" secondAttribute="trailing" id="uZw-la-zkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGn-EP-eHi" firstAttribute="leading" secondItem="S3R-ym-dQe" secondAttribute="trailing" constant="35" id="5XI-eX-YUL"/>
                            <constraint firstItem="ma9-HR-4e7" firstAttribute="top" secondItem="QBP-fB-8SZ" secondAttribute="bottom" id="9nC-ev-Goy"/>
                            <constraint firstItem="UGn-EP-eHi" firstAttribute="baseline" secondItem="jOj-um-TSp" secondAttribute="baseline" id="ECC-7a-B2U"/>
                            <constraint firstAttribute="centerX" secondItem="S3R-ym-dQe" secondAttribute="centerX" id="Fbo-eM-7VN"/>
                            <constraint firstItem="jOj-um-TSp" firstAttribute="top" secondItem="3sY-rk-WgJ" secondAttribute="bottom" priority="900" id="JpQ-Vc-YVS"/>
                            <constraint firstItem="ma9-HR-4e7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Kjr-Qv-OwO"/>
                            <constraint firstItem="S3R-ym-dQe" firstAttribute="baseline" secondItem="jOj-um-TSp" secondAttribute="baseline" id="MSx-QJ-PhO"/>
                            <constraint firstAttribute="trailing" secondItem="3sY-rk-WgJ" secondAttribute="trailing" id="TV3-Zi-DXB"/>
                            <constraint firstAttribute="trailing" secondItem="ma9-HR-4e7" secondAttribute="trailing" id="YI2-I8-Gd7"/>
                            <constraint firstItem="S3R-ym-dQe" firstAttribute="leading" secondItem="jOj-um-TSp" secondAttribute="trailing" constant="38" id="aFf-Jf-Tq3"/>
                            <constraint firstItem="DQk-tE-lpA" firstAttribute="top" secondItem="jOj-um-TSp" secondAttribute="bottom" constant="8" id="atJ-oZ-Ifn"/>
                            <constraint firstItem="3sY-rk-WgJ" firstAttribute="top" secondItem="ma9-HR-4e7" secondAttribute="bottom" id="bzj-qp-EMj"/>
                            <constraint firstItem="DQk-tE-lpA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jOj-um-TSp" secondAttribute="bottom" id="dyn-Ek-yB1"/>
                            <constraint firstItem="SWL-42-lE4" firstAttribute="top" secondItem="DQk-tE-lpA" secondAttribute="bottom" constant="8" id="iKc-tO-udk"/>
                            <constraint firstAttribute="centerX" secondItem="DQk-tE-lpA" secondAttribute="centerX" id="r7m-va-Neb"/>
                            <constraint firstItem="3sY-rk-WgJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t3y-Yd-TW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedSwitch" destination="Gry-BR-yrQ" id="eI5-4O-Mjz"/>
                        <outlet property="pageControl" destination="3sY-rk-WgJ" id="kJz-Mh-HzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MUO-ci-pAQ">
            <objects>
                <viewController storyboardIdentifier="GRKPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="dZI-c2-puf" customClass="GRKPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDR-kW-6Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="1X8-yD-LDA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="532-Pt-PLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-hq-mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLw-r1-1My">
            <objects>
                <viewController storyboardIdentifier="page" id="TX2-h8-1zL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2as-1l-onb"/>
                        <viewControllerLayoutGuide type="bottom" id="pDn-p4-0Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLP-pg-3Nt">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-id-Yb7">
                                <rect key="frame" x="60" y="40" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eJl-id-Yb7" secondAttribute="centerY" id="EQy-AD-zxU"/>
                            <constraint firstAttribute="centerX" secondItem="eJl-id-Yb7" secondAttribute="centerX" id="hf2-29-8AB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G3-R2-tY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="610"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
